{
	"nodes":[
		{"id":"c93e291f7b9fe20f","type":"text","text":"周一","x":-320,"y":3,"width":120,"height":57},
		{"id":"3f0197808a7ef2a9","x":-320,"y":80,"width":120,"height":57,"type":"text","text":"周二"},
		{"id":"adcff3809ff4ac63","type":"text","text":"周三","x":-320,"y":160,"width":120,"height":57},
		{"id":"6368ced78ff03447","type":"text","text":"周四","x":-320,"y":240,"width":120,"height":57},
		{"id":"cbf916f301bd4220","type":"text","text":"周五","x":-320,"y":320,"width":120,"height":57},
		{"id":"e0baabd0f5a406ca","type":"text","text":"周六","x":-320,"y":400,"width":120,"height":57},
		{"id":"e06fe248c64b71e7","type":"text","text":"周日","x":-320,"y":480,"width":120,"height":57},
		{"id":"11510294960107fe","x":-179,"y":74,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[]
}